# TriangleTotalValue

./: TriangleTotalValue.sln
TriangleTotalValue/: Program.cs  TriangleTotalValue.csproj  WeatherForecast.cs
TriangleTotalValue.Tests/: TriangleTotalValue.Tests.csproj  UnitTests.cs
TriangleTotalValue.Tests/txtCases/: example1.txt  example2.txt  example3.txt  example4.txt  example5.txt  example6.txt  example7.txt
TriangleTotalValue.Util/: TriangleTotalValue.Util.csproj  TriangleTotalValueInputFormatter.cs
TriangleTotalValue/Controllers/: TriangleTotalValueController.cs  WeatherForecastController.cs
TriangleTotalValue/Domain/: Triangle.cs  TriangleNumber.cs
TriangleTotalValue/Properties/: launchSettings.json
